{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ASOJCPA\\SQLEXPRESS;Database=ReportingPortal;Trusted_Connection=True;TrustServerCertificate=True;" //da cambiare sul vostro db UwU
  },
  "FrontAddress": "https://localhost:7263"
}
